<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abTesting' inline='true' name='federated.04v34f514wam2w1g0aulh1u98h7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.1u511ct09ulyyt1ffqtx10ht2zbb'>
            <connection class='textscan' directory='/Users/antavrazou/Desktop/Ironhack/lab-grouping-data-master/files_for_lab' filename='abTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u511ct09ulyyt1ffqtx10ht2zbb' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([client_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([client_id]) / TOTAL(SUM([client_id]))'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column caption='LOD client age' datatype='real' name='[Calculation_4991536532492849152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
      </column>
      <column caption='LOD difference' datatype='real' name='[Calculation_4991536532493066241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4991536532492849152]: AVG([bal]) } - { FIXED [client_id]: AVG([bal]) }' />
      </column>
      <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
            <value>40.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
            <value>50.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 4&quot;'>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
            <value>65.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 5&quot;'>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
            <value>80.5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Client Id' datatype='integer' default-format='e0.0e+00' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cum:cnt:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[diff:cnt:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_id]' derivation='Count' name='[pcdf:cnt:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04v34f514wam2w1g0aulh1u98h7z].[Variation]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04v34f514wam2w1g0aulh1u98h7z].[none:gendr:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.04v34f514wam2w1g0aulh1u98h7z].[none:gendr:nk]' />
          <order field='[federated.04v34f514wam2w1g0aulh1u98h7z].[Variation]' />
        </table-calc>
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Sum' name='[sum:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[win:cnt:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activity 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.04v34f514wam2w1g0aulh1u98h7z' />
          </datasources>
          <datasource-dependencies datasource='federated.04v34f514wam2w1g0aulh1u98h7z'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Client Id' datatype='integer' default-format='e0.0e+00' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04v34f514wam2w1g0aulh1u98h7z].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.04v34f514wam2w1g0aulh1u98h7z].[none:process_step:nk]' direction='DESC' using='[federated.04v34f514wam2w1g0aulh1u98h7z].[cnt:client_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04v34f514wam2w1g0aulh1u98h7z].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04v34f514wam2w1g0aulh1u98h7z].[__tableau_internal_object_id__].[cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk]</rows>
        <cols>([federated.04v34f514wam2w1g0aulh1u98h7z].[none:Variation:nk] / [federated.04v34f514wam2w1g0aulh1u98h7z].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Activity 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.04v34f514wam2w1g0aulh1u98h7z' />
          </datasources>
          <datasource-dependencies datasource='federated.04v34f514wam2w1g0aulh1u98h7z'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04v34f514wam2w1g0aulh1u98h7z].[__tableau_internal_object_id__].[cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04v34f514wam2w1g0aulh1u98h7z].[__tableau_internal_object_id__].[cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk]</rows>
        <cols>[federated.04v34f514wam2w1g0aulh1u98h7z].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.04v34f514wam2w1g0aulh1u98h7z' />
          </datasources>
          <datasource-dependencies datasource='federated.04v34f514wam2w1g0aulh1u98h7z'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v34f514wam2w1g0aulh1u98h7z].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04v34f514wam2w1g0aulh1u98h7z].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04v34f514wam2w1g0aulh1u98h7z].[none:gendr:nk]</column>
            <column>[federated.04v34f514wam2w1g0aulh1u98h7z].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04v34f514wam2w1g0aulh1u98h7z].[__tableau_internal_object_id__].[cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04v34f514wam2w1g0aulh1u98h7z].[__tableau_internal_object_id__].[cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk]</rows>
        <cols>([federated.04v34f514wam2w1g0aulh1u98h7z].[none:Variation:nk] / ([federated.04v34f514wam2w1g0aulh1u98h7z].[none:process_step:nk] / [federated.04v34f514wam2w1g0aulh1u98h7z].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Activity 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.04v34f514wam2w1g0aulh1u98h7z' />
          </datasources>
          <datasource-dependencies datasource='federated.04v34f514wam2w1g0aulh1u98h7z'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04v34f514wam2w1g0aulh1u98h7z].[Variation]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_F9C203A5C570433788718B6237DDBC04]' derivation='Count' name='[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v34f514wam2w1g0aulh1u98h7z].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04v34f514wam2w1g0aulh1u98h7z].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04v34f514wam2w1g0aulh1u98h7z].[none:gendr:nk]</column>
            <column>[federated.04v34f514wam2w1g0aulh1u98h7z].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04v34f514wam2w1g0aulh1u98h7z].[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04v34f514wam2w1g0aulh1u98h7z].[pcto:cnt:abTesting.csv_F9C203A5C570433788718B6237DDBC04:qk:4]</rows>
        <cols>([federated.04v34f514wam2w1g0aulh1u98h7z].[none:Variation:nk] / ([federated.04v34f514wam2w1g0aulh1u98h7z].[none:process_step:nk] / [federated.04v34f514wam2w1g0aulh1u98h7z].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Activity 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Client age vs AVG Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.04v34f514wam2w1g0aulh1u98h7z' />
          </datasources>
          <datasource-dependencies datasource='federated.04v34f514wam2w1g0aulh1u98h7z'>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                  <value>80.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04v34f514wam2w1g0aulh1u98h7z].[Clnt Age (group)]</rows>
        <cols>[federated.04v34f514wam2w1g0aulh1u98h7z].[avg:bal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD: Activity 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.04v34f514wam2w1g0aulh1u98h7z' />
          </datasources>
          <datasource-dependencies datasource='federated.04v34f514wam2w1g0aulh1u98h7z'>
            <column caption='LOD client age' datatype='real' name='[Calculation_4991536532492849152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
            </column>
            <column caption='LOD difference' datatype='real' name='[Calculation_4991536532493066241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4991536532492849152]: AVG([bal]) } - { FIXED [client_id]: AVG([bal]) }' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                  <value>80.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Client Id' datatype='integer' default-format='e0.0e+00' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4991536532492849152]' derivation='Sum' name='[sum:Calculation_4991536532492849152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4991536532493066241]' derivation='Sum' name='[sum:Calculation_4991536532493066241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v34f514wam2w1g0aulh1u98h7z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v34f514wam2w1g0aulh1u98h7z].[avg:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v34f514wam2w1g0aulh1u98h7z].[sum:Calculation_4991536532492849152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v34f514wam2w1g0aulh1u98h7z].[sum:Calculation_4991536532493066241:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04v34f514wam2w1g0aulh1u98h7z].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;Group 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04v34f514wam2w1g0aulh1u98h7z].[sum:Calculation_4991536532493066241:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.04v34f514wam2w1g0aulh1u98h7z].[Clnt Age (group)]</column>
            <column>[federated.04v34f514wam2w1g0aulh1u98h7z].[:Measure Names]</column>
            <column>[federated.04v34f514wam2w1g0aulh1u98h7z].[sum:Calculation_4991536532493066241:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04v34f514wam2w1g0aulh1u98h7z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04v34f514wam2w1g0aulh1u98h7z].[none:client_id:ok]</rows>
        <cols>[federated.04v34f514wam2w1g0aulh1u98h7z].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Interactive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98152' id='12' param='vert' w='98958' x='521' y='924'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='33' h='4735' id='13' is-fixed='true' w='98958' x='521' y='924'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93417' id='10' w='98958' x='521' y='5659' />
          </zone>
        </zone>
        <zone h='46074' id='3' name='Activity 1' w='42896' x='136' y='5427'>
        </zone>
        <zone h='45727' id='4' name='Activity 2' w='22526' x='260' y='52887'>
        </zone>
        <zone h='45958' id='5' name='Activity 3' w='24544' x='43294' y='5427'>
        </zone>
        <zone h='46074' id='6' name='Activity 4' w='25000' x='23438' y='52771'>
        </zone>
        <zone h='45497' id='7' name='Activity 5' w='31610' x='68274' y='5658'>
        </zone>
        <zone h='46189' id='14' name='LOD: Activity 1' w='50586' x='48893' y='52771'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
